<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		background:#644bff;
		padding: 0 4px;
	}
	.search-input{
	    height: 60px;
		color:black;
		border-radius: 5px;
		outline: none;
		font-weight: 600;
		display: inline-block;
		padding-left: 50px;
		width: 96.5%;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
		border: none;
		font-size:1.5em;
		text-align: left;
	}
	.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
	.padding{
		padding: 0 20px;
		margin: 120px auto;
	}
	 datalist{
		font-size: 40px;
	}
	h1{
		color: gold;
		border: 1px solid;
		line-height: 50px;
		font-style: italic;
		padding: 2px 7px;
	}
	span{
		font-size: 25px;
		color:#81ff67;
		letter-spacing: 2px;
		/* border-right: 3px solid; */
	}
	.align{
		text-align: right;
	}
	.btn1{
		width: 20%;
		height: 60px;
		font-size: 22px;
		padding: 4px;
		cursor: pointer;
		border: 1px solid rgb(85, 85, 85);
		outline: none;
		color:rgb(2, 82, 255);
		background:#ffffff ;
		border-radius: 5px;
		/* background:linear-gradient(80deg , lightgreen , rgb(136, 230, 144), green); */
	}
	.btn1:hover{
		transition: .4s;
		color: white;
		background-color: #008deb;
		/* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
	}
	.btn1:focus{
		box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.2);	
	}

	.btn2{
		width: 20%;
		height: 60px;
		font-size: 22px;
		padding: 4px;
		cursor: pointer;
		border: 1px solid rgb(85, 85, 85);
		outline: none;
		color:rgb(255, 255, 255);
		background:#008deb;
		border-radius: 5px;
	}
	.btn2:hover{
		color: white;
		background-color: #0083da;
		box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
	}
	.btn2:focus{
		box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.2);	
	}

	.table{
			width: 100%;
			border-collapse: collapse;
			font-family: Arial, Helvetica, sans-serif;
			box-shadow: 5px 6px 6px #8E8E8E;
			color: black;
		}
		.table th{
			background-color:#5492FF;
			color: white;
			box-shadow: 3px 2px 3px gray;
			font-size: 18px;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
			.table th , .table td{
			padding: 4px;
		}
		
		.table td{
			text-align: center;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-weight: 500;
			font-size: 15px;
		}
		
		.table tr:nth-child(odd) {background-color:#E8E8E8 ;}
		.table tr:hover{background-color:#c4c4c4 ;}

		.support{
		background:whitesmoke;
		transform: translateX(-50%) translateY(-50%);
		top: 50%;
		left: 50%;
		position: absolute;
		width: 50%;
		padding: 10px;
		line-height: 50px;
		border-left: 8px solid green;
	}
	</style>
<body onLoad="">

	<i class="fa fa-search" id="fa-search"
	style="color: #644bff;padding-left: 10px;padding-top: 15px;position: absolute;font-size: 2.1em;display: inline-block; ">
	</i>
		
<input type="text" autofocus 
placeholder="Search.." value="" 
id="search" onKeyUp="SearchKeyUp()" 
onChange="SearchEnter()" list="data" 
class="search-input" maxlength="200">
<!-- <h1 id="h1">
	 Your index: <span class="span" id="span"></span><br>
	Search: <span class="span" id="span2"></span> <br>
</h1> -->
<br><br>

<center>

	<button type="button" class="btn1" id="btn1">
		<i class="fa fa-info-circle"></i>
		About input
	</button> 
    
	<a href="Search-Support(3. 9.2).zip" download>
	<button type="button" class="btn1" 
	style="background:linear-gradient(80deg , rgb(131, 231, 131) , rgb(112, 224, 122), rgb(0, 168, 0));color: white;font-size: 1.3em;display:none"
	title="3. 9.2 version" id="downbtn">
		<i class="fa fa-download" style=""></i>
		Download support (3. 9.2)
	</button> 
	</a>

</center>

	<div class="modal" id="modal">
    <div class="support">
     <table class="table">
    <tr>
		<th>Sites</th>
		<th>Search support</th>
		<th>Input (onkeyup)</th>
		<th>Keyboard support</th>
	</tr>
	
	<!-- tr1 -->
	      <tr>
		  <td>1- Google</td>
		  <td> Any thing </td>
		  <td> - </td>
		  <td> Enter --> main searching </td>
		</tr>

		<!-- tr2 -->
		<tr>
			<td>2- Youtube</td>
			<td> Videos and special songs </td>
			<td> y/ , Y/ , /y , y//</td>
			<td> Ctrl + Y or Enter --> videos</td>
		  </tr>

		  <!-- tr3 -->
		<tr>
			<td>3- Facebook</td>
			<td> Profiles </td>
			<td> F/ , f/ , facebook/ </td>
			<td> Enter --> profiles </td>
		  </tr>

		  <!-- tr4 -->
		<tr>
			<td>4- Lichess</td>
			<td> Profiles & Challenges </td>
			<td> li/ , lichess/ , /li , li/?</td>
			<td> Enter --> Challenges , profiles </td>
		  </tr>

		    <!-- tr5 -->
		<tr>
			<td>5- Egybest</td>
			<td> Videos (films and other) </td>
			<td> egy/ , egybest/ , /egy</td>
			<td> Enter --> films and other videos </td>
		  </tr>	
	 </table>

 <!-- Table 2 -->
	 <table class="table">
	<!-- th -->
	<tr>
         <th>Some keys</th> 
         <th>key using in</th> 
		</tr>

		<tr>
			<td>Ctrl</td>
			<td>Select All</td>
		</tr>

		<tr>
			<td>Enter</td>
			<td>Open URL or abbreviation input </td>
		</tr>
		
		<tr>
			<td>Ctrl + G</td>
			<td>Open site which has a .com</td>
		</tr>

		<tr>
			<td>Ctrl + Y</td>
			<td> Go in youtube videos searching </td>
		</tr>
	 </table>
	 
	 <center>
	 <button type="button" class="btn2" id="btn2" style="margin: 10px;width: 50%;">Got it!</button>
	</center>
	</div>
	</div>


	
	<datalist id="data" class="data">
	<!-- <option>نتيجة الشهادة الاعدادية الترم الاول</option> -->
	</datalist>
</body>
	
	<script>
		// dragover , leave and drop input event
		var b = document.getElementById('search');
		var h1 = document.getElementById('h1');
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');
		var mess = document.getElementById('btn2');
		var modal = document.querySelector('.modal');
		var fa = document.getElementById('fa-search');
		b.addEventListener("dragover" , (event)=>{
			b.style.background = "rgba(0 , 0 , 0 , 0.10)";
			b.style.color = "white";
			fa.style.color= "gold"
		 });

		 b.addEventListener("dragleave" , (event)=>{
			b.style.background = "";
         b.style.color = "black";
		 fa.style.color="#644bff"
		 });

		 b.addEventListener("drop", (event)=>{
              b.style.background = "";
               b.style.color = "black";
			   fa.style.color="#644bff"
});
	// button support
	btn1.addEventListener('click' , function(){
		btn1.style.display = "none"
		modal.style.display = "block"
	})

	btn2.addEventListener('click' , function(){
		modal.style.display = "none"
	})

	// some keys support
	b.addEventListener('keyup' , e =>{

		if(e.keyCode === 13){
			 window.open("https://www.google.com/search?q=" + b.value + "&source=hp&ei=jbiiYabDBunUgwflk6mADQ&iflsig=ALs-wAMAAAAAYaLGnUaZHW6IJURyuVeQ-3iJs_bJgUjy&ved=0ahUKEwjmvZzk0rn0AhVp6uAKHeVJCtAQ4dUDCAc&uact=5&oq=fad&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBQguEIAEMgcIABCxAxAKMgsILhCABBDHARCvATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCC4QgAQyBQgAEIAEMgUIABCABDoKCC4QxwEQowIQQzoECC4QQzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOggIABAKEAEQQzoQCC4QsQMQgwEQxwEQ0QMQQzoHCAAQsQMQQzoICAAQgAQQsQM6CggAELEDEIMBEEM6CAguEIAEELEDUABYiQJg0ANoAHAAeACAAYwBiAGVA5IBAzAuM5gBAKABAQ&sclient=gws-wiz")
		}

        if(e.keyCode === 13 && a.includes("lichess.org/?user")){
	     window.open("https://" + b.value)	
        }

          if(e.keyCode === 13 && a.includes("lichess.org/")){
	     window.open("https://" + b.value)
         }
		})
			// some keys supports
			b.addEventListener('keyup' , key=>{
			if(key.keyCode === 17){
				 b.select()
				b.setSelectionRange(0 , 99999) /* for mobile */
			}

			if(key.ctrlKey && key.keyCode === 89){
				key.preventDefault()
		window.open("https://www.youtube.com/results?search_query=" + b.value) 	
				}	

				if(key.ctrlKey && key.keyCode === 70){
				key.preventDefault()
		window.open("https://www.youtube.com/results?search_query=" + b.value) 	
				}

		});
		

	// Search when clicked enter "13"
function SearchEnter(){
	// Id
	var span = document.getElementById('span');
	var span2 = document.getElementById('span2');
	var a = document.getElementById('search').value;
	var b = document.getElementById('search');
	var d = document.getElementById('search');
	var fa = document.getElementById('fa-search');
	var c = "https://www.youtube.com/results?search_query="
// var color #0D63FC

//Enter

	// youtube (on press Enter)
	  if(b.placeholder == "Search youtube.."){
			window.open("https://www.youtube.com/results?search_query=" + a) 
		}

    // Egybest (on press Enter)
	  if(b.placeholder == "Search egybest.."){
			window.open("https://fito.egybest.guru/explore/?q=" + a) 
		 }

	// Facebook (on press Enter)		 
	 if(b.placeholder == "Search facebook.."){
	   window.open("https://www.facebook.com/search/top?q=" + a) 
	 }

		// Lichess (on press Enter)
		if(b.style.color=="orange"){
	     	window.open("https://" + a) 
		}
		if(a == "Lichess"||a == "lichess"){
			b.style.color='black'
			window.open("https://" + a + ".org")	
			}
		
		// some site support (on press Enter)
		if(a == "Google"||a == "google"||a =="youtube"||a == "messenger"){
			window.open("https://" + b.value + ".com")
		}

		if(a == "google form"||a == "googleform"||a == "Google Form"||a == "Google form"||a == "GoogleForm"||a == "google/forms"||a == "Google/forms"||a == "Google/Forms"||a == "gf/"){
		    b.value = "Google Form"
			b.style.color='black'
			window.open("https://docs.google.com/forms")
			}

			if(a == "google site"||a == "googlesite"||a == "gs/"){
			b.value = "Google Site"
	     	b.style.color='black'
			window.open("https://sites.google.com/new")
			}

			if(a == "egybest"||a == "Egybest"||a == "egybest.com"||a == "egyb"){
			b.value = "Egybest"
			b.style.color='black'
			window.open("https://fito.egybest.guru")
			}

						
			if(a=="Facebook"||a=="facebook"||a=="Youtube"||a=="W3schools"||a=="w3schools"||a=="Instagram"||a == "instagram"||a=="Insta"||a=="tiktok"||a=="Tiktok"||a=="Gmail"||a=="gmail"||a=="Name"||a=="chess24"||a=="Chess24"||a == "Google"||a == "Youtube"){
    window.open("https://" + a + ".com")
    }

	d.addEventListener('keydown' , key=>{
			if(key.ctrlKey && key.keyCode === 71){		
				window.open("https://" + d.value + ".com")	
				}	
		})
		// End function()!
		}
	
// Search with keyup
		function SearchKeyUp(){
         // get ID
		var a = document.getElementById('search').value;
		var b = document.getElementById('search');
		var fa = document.getElementById('fa-search');
		var modal = document.querySelector('.modal');
		// (replaced bad words) - var color #0D63FC
		var replace = a.replace(/fuck|bitch|shit|a7a|kos|zep/gi, "$");
		var replace2 = a.replace(/facepook/gi, "Facebook");
		var replace3 = a.replace(/getLenghString/gi , "String.search()")
		var replace4 = a.replace(/cuting string/gi , "replace()")
		var replace5 = a.replace(/WARNING:/g , function(){
			return b.style.color = "orange"
		})

	// Enter search with https://	
		b.addEventListener("keydown" , x=>{
	if(x.keyCode === 13 && a.includes("https:") && b.style.color == "purple"){
        window.open(b.value)
		}
})
	

		// bad words replaced to "$"
		if(a !== replace){
			b.value = replace;
		}
		if(a !== replace2){
			b.value = replace2;
		}

		if(a !== replace3 && b.placeholder == "Your code:"){
		b.value = 	replace3;
		}
		if(a !== replace4 && b.placeholder == "Your code:"){
		b.value = 	replace4;
		}

		// javascript input mode support! #644bff
		if(a == "/js"){
			b.style.fontFamily="monospace";
			b.style.color="#0D63FC";
			b.style.fontSize="24px";
			b.placeholder = "Your code:"
			b.value=""
		}

		if(a.includes("insert bg") || a.includes("Insert bg") && b.style.fontFamily == "monospace"){
	     b.placeholder="background:"
	     b.value=""
       }

	   if(a == "white" && b.style.fontFamily == "monospace"){
	    b.style.color = ""
		fa.style.color = "#644bff"
       }

           if(a.includes("tic tac toe") && b.style.fontFamily == "monospace"){
	       window.open("https://fady_2007.github.io/code/game.html")
            }

			if(b.placeholder == "background:" && b.style.fontFamily == "monospace"){
		document.body.style.background= a
		fa.style.color = a
		b.style.color = a
		}

		// while input empty
		if(a == ""||a == "lichess.org/@"){
			b.style.color=''
			fa.style.color = "#644bff"
			b.style.fontFamily="";
			b.placeholder = "Search.."
			b.style.textDecoration="none"
			}

			// https purple color
		if(a == "ht/" || a == "https://"){
			b.value = "https://"
			b.style.color="purple"
			b.style.textDecoration="underline"
		} 

         // Download --> block
		 if(a == "<!--Download Input Version 3. 9.2-->"|| a == "<!--DIV-->"|| a == "<!--download input version 3. 9.2-->"){
			 document.getElementById("downbtn").style.display="inline-block"
		 }

         if(a == "<!--Download Input Version 3. 9.2--"|| a == "<!--DIV--"|| a == "<!--download input version 3. 9.2--"||a == ""){
			 document.getElementById("downbtn").style.display="none"
		 }

           // print window
			if(a == "print(w)"){
				b.value="window.print()"
				window.print()
				b.style.fontFamily="monospace"
				b.style.fontSize="25px"
			}

			// Egybest supports - (onkeyup!)
            if(a == "egy/"||a == "e/"){
				b.placeholder = "Search egybest.."
				b.value = ""
				b.style.color="green"
			}

			// Facebook supports - (onkeyup!)
			if(a == "f/"||a == "F/"||a == "/f"||a == "face/"||a == "فيسب"){
			b.placeholder = "Search facebook.."
		    b.value = ""
			b.style.color="blue"	
			}

			// Some popular site Onkeyup
			if(a == "e-"||a == "E-"||a == "ex1"||a == "ex-"){
			b.value = "e-"
			b.style.color="purple"
				if(b.value == "e"){
					b.style.color = "black"
				}
			}
			// youtube supports - (onkeyup!)
			if(a == "e-you"){
			window.open("https://youtube.com")
			b.value = "lichess"
				b.style.color="black"
			}

			if(b.placeholder == "Search youtube.."&&a == "youtube"){
				b.style.color = "red"
			}

			if(b.placeholder == "Search youtube.."&&b.value == ""){
				b.style.color = "red"
				b.placeholder = "Search youtube.."
			}

            if(a == "youtube/"||a == "y/"||a == "/y"||a == "Y/"||a == "يوب"){
			b.placeholder = "Search youtube.."
			b.value = ""
			b.style.color="red"
			
		}
		if(a == "youtub//"||a == "y//"||a == "yp/"||a == "//y"){
				b.value = "youtube//"
				b.style.color="#ff1414"
			}
            
		// youtube support songs - (onkeyup!)
			if(a == "youtube//its okay"||a == "youtube//it's okay"){
			window.open("https://www.youtube.com/watch?v=eReZPXVzqg8")
	    	}

			if(a == "youtube//siri"||a == "youtube//it's okay"){
			window.open("https://www.youtube.com/watch?v=eReZPXVzqg8")
		    }


		if(a == "youtube//aby"||a == "youtube//nanana"){
			window.open("https://www.youtube.com/watch?v=ln9nQM8biE0")
		    }

		if(a == "youtube//aby2"||a == "youtube//m7dsh"){
			window.open("https://www.youtube.com/watch?v=2WtjubR1fUw")
		    }

	if(a == "youtube//kom-trab"||a == "youtube//kom"){
			window.open("https://www.youtube.com/watch?v=Qs4WUjmJWkE")
		    }


 			// lichess Supports - ?user=Fady_2007#friend
			 if(a == "e-li"){
			window.open("https://lichess.org")
			b.value = "lichess"
			b.style.color="black"
			}



            if(a == "lichess.org/?"){
	         b.value = "lichess.org/?user=fady_2007#friend"
            }

          if(a == "lichess.org//"){
	        b.value = "lichess.org/@/Fady_2007"
            }

			if(a == "li/"||a == "Lichess/"||a == "lp/"||a == "l/"||a == "lichess.org/@/"||a == "lichessprofile"||a == "lichess/"){
			b.value="lichess.org/"
			b.style.color="orange"
		    }

        // Translate
		if(a == "translate"||a == "Translate"||a == "e-tran"){
  window.open("https://www.bing.com/search?q=translate&cvid=8a82730cfec34ec88a27c19f740ba4fd&aqs=edge.0.69i59j0j69i57j0l6.1294j0j1&pglt=675&FORM=ANNTA1&PC=U531"
		)
				b.value = "translate"
				b.style.color="black"
			}

             // W3schools
			if(a == "e-w3"){
			 window.open("https://w3schools.com")
				b.value = "w3schools"
				b.style.color="black"	
			}
			
			// Instagram
			if(a == "e-insta"){
			window.open("https://instagram.com")
				b.value = "instagram"
				b.style.color="black"
			}

			// Egybest
			if(a == "e-egy"){
			window.open("https://fito.egybest.guru")
			b.value = "egybest"
				b.style.color="black"
			}

		// search: b.value
		return span2.innerHTML = b.value
		}

		
	
// End script
	</script>
</html>
