<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#252839;
    }
h2{
    position: relative;
    font-size: 10vw;
    color: #252839;
    text-transform: uppercase;
    user-select: none;
    -webkit-text-stroke: 0.3vw #383d52;
}
h2::before{
    content: attr(data-text);
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    animation: animate 4s linear infinite;
    animation-timing-function:unset;
}
@keyframes animate{
    0%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
h1{
    position: relative;
    font-size: 10vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
    user-select: none;
}
h1::before{
    content: attr(data-text);
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: red;
    -webkit-text-stroke: 0vw #383d52;
    overflow: hidden;
    animation: animate 4s linear infinite;
    animation-timing-function:linear;
}
</style>
<body>

    <h1 data-text="I">I  &thinsp;</h1>
    <h1 data-text="Love">Love  &thinsp;</h1>
    <br>
    <h2 data-text="Dandona"> Dandona</h2>

</body>
</html>